[colors]
background = #90000000
background-alt = #2e2e2e
foreground = #e0e0e0
primary = #fb4934
secondary = #a9a1e1
alert = #e06c75
disabled = #6c6c6c
[bar/main]
width = 100%
height = 32pt
padding = 0
radius = 0
#bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 10
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}
font-0 = Cantarell;2
font-1 = Font Awesome 6
modules-left = xworkspaces menu-apps
modules-center = media 
modules-right = pulseaudio memory date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
[module/systray]
type = internal/tray
format-margin = 8pttray-spacing = 16pt
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = 
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
[module/menu-apps]
type = custom/menu
format-spacing = 1
label-open = Apps 
label-close = Close
label-separator = " | "
menu-0-0 = Search
menu-0-0-exec = rofi -show drun
menu-0-1 = Firefox
menu-0-1-exec = firefox
menu-0-2 = File Manager
menu-0-2-exec = thunar
menu-0-3 = Terminal
menu-0-3-exec = konsole
menu-0-4 = Editor
menu-0-4-exec = konsole -e nano 
menu-0-5 = System and Performance
menu-0-5-exec = menu-open-1
menu-1-0 = Back
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = systemctl reboot
menu-1-2 = Shutdown
menu-1-2-exec = systemctl poweroff
menu-1-3 = Update System
menu-1-3-exec = ~/.config/i3/scripts/update-system.sh
menu-1-4 = Log out 
menu-1-4-exec = systemctl logout 
menu-1-5 = htop 
menu-1-5-exec = konsole -e htop
menu-1-6 = Task Manager 
menu-1-6-exec = gnome-system-monitor
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "Sound "
format-volume-prefix-foreground = ${colors.primary}format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
[module/memory]
type = internal/memory
interval = 2
format-prefix = "Memory "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d %b %A %H:%M 
label = %date%
label-foreground = ${colors.primary}
[settings]
screenchange-reload = true
pseudo-transparency = true
[module/media]
type = custom/menu
expand-right = false
format = <label-open> %label% <label-close>
label-open = 
label-close = 
label = Play | Pause | Prev | Next

click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
