[colors]
background = #2E3440
background-alt = #39404f
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/main]
theme = dark
width = 100%
height = 3%
radius = 2
offset-x = 0
offset-y = 0

fixed-center  = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Med:style=Medium,Regular;1
font-1 = FiraCode Nerd Font Propo:style=Regular;1 

modules-left = xworkspaces xwindow 
modules-center = 
modules-right = systray pulseaudio memory cpu date

cursor-click = pointer

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 4pt

tray-size = 66%
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.nord7}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-background = ${colors.background-alt}
format-underline = ${colors.nord7}
format-padding = 4

label = %title:0:60:...%
label-maxlen = 16
label-empty = Desktop


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.function}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.function}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

label-muted = muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m-%d-%Y %H:%M:%S

label = %date%
label-margin = 0
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = ${colors.nord9}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
